<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d1b0b843-87f7-4a50-a3b7-2a98d889ac5a" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="stat.ctp" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Template/Admins/stat.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-6246">
              <caret line="330" column="25" selection-start-line="330" selection-start-column="25" selection-end-line="330" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;li class=</find>
      <find>&lt;span&gt;General&lt;/span&gt;</find>
      <find>admins/account</find>
      <find>account</find>
      <find>accou</find>
      <find>Mailer</find>
      <find>content</find>
      <find>jquery.js</find>
      <find>reset</find>
      <find>sendMail</find>
      <find>rangeText</find>
      <find>rangeid</find>
      <find>datax</find>
      <find>table</find>
      <find>datatable</find>
      <find>loadDatatable</find>
      <find>loadDatatable2</find>
      <find>$table</find>
      <find>data</find>
      <find>localhos</find>
    </findStrings>
    <replaceStrings>
      <replace>http://localhost</replace>
      <replace>userbyserviceTbody</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\wamp64\www\html-cms</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Template/Element/left_sidebar.ctp" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/src/Controller/AdminsController.php" />
        <option value="$PROJECT_DIR$/src/Template/Admins/account.ctp" />
        <option value="$PROJECT_DIR$/src/Template/Pages/home.ctp" />
        <option value="$PROJECT_DIR$/src/Template/Layout/default.ctp" />
        <option value="$PROJECT_DIR$/src/Template/Layout/admin.ctp" />
        <option value="$PROJECT_DIR$/src/Template/Admins/stat.ctp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/ktamas77/firebase-php" />
      <path value="$PROJECT_DIR$/vendor/robmorgan/phinx" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/aura/installer-default" />
      <path value="$PROJECT_DIR$/vendor/aura/intl" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/facebook/php-sdk-v4" />
      <path value="$PROJECT_DIR$/vendor/cakephp/cakephp" />
      <path value="$PROJECT_DIR$/vendor/cakephp/plugin-installer" />
      <path value="$PROJECT_DIR$/vendor/cakephp/migrations" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/cakephp/bake" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/cakephp/chronos" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/cakephp/debug_kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/stripe/stripe-php" />
      <path value="$PROJECT_DIR$/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1358" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Template" type="462c0819:PsiDirectoryNode" />
              <item name="Admins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
              <item name="Helper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="webroot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="webroot" type="462c0819:PsiDirectoryNode" />
              <item name="admin_theme" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="webroot" type="462c0819:PsiDirectoryNode" />
              <item name="admin_theme" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="webroot" type="462c0819:PsiDirectoryNode" />
              <item name="admin_theme" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="html-cms" type="b2602c69:ProjectViewProjectNode" />
              <item name="html-cms" type="462c0819:PsiDirectoryNode" />
              <item name="webroot" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\html-cms\webroot\admin_theme\dist\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d1b0b843-87f7-4a50-a3b7-2a98d889ac5a" name="Default" comment="" />
      <created>1532895211270</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532895211270</updated>
      <workItem from="1532895212722" duration="33692000" />
      <workItem from="1534176348715" duration="916000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="34608000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1696" height="1026" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14669926" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32995495" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Template/Admins/stat.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7191">
          <caret line="423" column="44" selection-start-line="423" selection-start-column="44" selection-end-line="423" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Apis/getmapviewdata.ctp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.default.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4804" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-918" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Users/view.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Admins/login.ctp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Userjobs/joblist.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-208" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Element/left_sidebar.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="662">
          <caret line="111" column="57" selection-start-line="111" selection-start-column="57" selection-end-line="111" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="190" column="36" selection-start-line="190" selection-start-column="36" selection-end-line="190" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/AppView.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webroot/js/app.src.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3927" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webroot/js/demo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/AdminsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="543">
          <caret line="109" column="67" selection-start-line="109" selection-start-column="41" selection-end-line="109" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Component/MailcontentComponent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="94" column="38" selection-start-line="94" selection-start-column="30" selection-end-line="94" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Component/MailerComponent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="28" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Admins/account.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="829">
          <caret line="64" column="6" selection-start-line="11" selection-start-column="3" selection-end-line="64" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Pages/home.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Layout/default.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="48" column="8" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webroot/admin_theme/dist/js/Chart.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Layout/admin.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="51" column="111" selection-start-line="51" selection-start-column="111" selection-end-line="51" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Template/Admins/stat.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6246">
          <caret line="330" column="25" selection-start-line="330" selection-start-column="25" selection-end-line="330" selection-end-column="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>